DB_PASSWORD= Your password here
DB_NAME= Your database name here
DB_HOST= Your host here
DB_PORT= Your port here
DB_USERNAME= Your username here
CONTAINER_NAME= Your container name here

DATABASE_URL="postgresql://postgres:test@localhost:5437/test?schema=public"
