DB_PASSWORD=root
DB_NAME=SchedulesDbTest
DB_HOST=localhost
DB_PORT=5437
DB_USERNAME=postgres
CONTAINER_NAME=ScheduleDbTest

DATABASE_URL="postgresql://postgres:root@localhost:5437/SchedulesDbTest?schema=public"
