DB_PASSWORD=root
DB_NAME=SchedulesDbDev
DB_HOST=localhost
DB_PORT=5437
DB_USERNAME=postgres
CONTAINER_NAME=ScheduleDbProd

DATABASE_URL="postgresql://postgres:root@localhost:5437/SchedulesDbDev?schema=public"
