DB_PASSWORD= Your password here
DB_NAME= Your database name here
DB_HOST= Your host here
DB_PORT= Your port here
DB_USERNAME= Your username here
CONTAINER_NAME= Your container name here
DATABASE_URL= Your database url here

# Project
PROJECT_NAME= Your project name here
PROJECT_LOCAL_PORT= Your local port here
PROJECT_CONTAINER_PORT= Your container port here
PORT= Your app port here
JWT_SECRET='********************************************************************************************************************************'
JWT_EXPIRATION=*h