DB_PASSWORD=root
DB_NAME=SchedulesDbDev
DB_HOST=localhost
DB_PORT=5438
DB_USERNAME=postgres
CONTAINER_NAME=ScheduleDbDev

DATABASE_URL="postgresql://postgres:root@localhost:5438/SchedulesDbDev?schema=public"
