DB_PASSWORD=root
DB_NAME=SchedulesDbDev
DB_HOST=localhost
DB_PORT=5437
DB_USERNAME=postgres
CONTAINER_NAME=ScheduleDbProd

DATABASE_URL="postgresql://postgres:root@localhost:5437/SchedulesDbDev?schema=public"

# Project
PROJECT_NAME=ScheduleApi
PROJECT_LOCAL_PORT=3005
PROJECT_CONTAINER_PORT=3005