# General settings
PORT=container port to do a port forwarding
JWT_SECRET='********************************************************************************************************************************'
JWT_EXPIRATION=*h

# Database settings for development
DATABASE_URL= Your database url here
POSTGRES_USER_DEV=Your username for development database here
POSTGRES_PASSWORD_DEV=Your password for development database here
POSTGRES_DB_DEV=Your database name for development database here
POSTGRES_PASSWORD_DEV=Your password for development database here

# Prisma settings
PRISMA_LOG_LEVEL=Your prisma log level here

# Other environment-specific variables
NODE_ENV=your node environment here(test, development, production)
DEBUG=your debug info here
